0 NOTE CS555Project
0 NOTE Elijah Wendel
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 26 JAN 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Elijah /Wendel/
2 GIVN Elijah
2 SURN Wendel
2 _MARNM Wendel
1 SEX M
1 BIRT
2 DATE 8 FEB 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Moses /Emmanuel/
2 GIVN Moses
2 SURN Emmanuel
2 _MARNM Wendel
1 SEX M
1 BIRT
2 DATE 24 DEC 2078
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Shana /Brook/
2 GIVN Shana
2 SURN Brook
2 _MARNM Wendel
1 SEX F
1 BIRT
2 DATE 21 DEC 1985
1 FAMS @F2@
0 @I4@ INDI
1 NAME Shannon /Baldwin/
2 GIVN Shannon
2 SURN Baldwin
2 _MARNM Madara
1 SEX F
1 BIRT
2 DATE 3 MAY 1978
1 FAMS @F1@
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F7@
0 @I5@ INDI
1 NAME Chris /Madara/
2 GIVN Chris
2 SURN Madara
2 _MARNM Madara
1 SEX M
1 BIRT
2 DATE 6 APR 1985
1 FAMS @F5@
0 @I6@ INDI
1 NAME Melissa /Manzo/
2 GIVN Melissa
2 SURN Manzo
2 _MARNM Manzo
1 SEX F
1 BIRT
2 DATE 31 DEC 1979
1 FAMS @F3@
1 FAMS @F8@
0 @I7@ INDI
1 NAME James /Baldwin/
2 GIVN James
2 SURN Baldwin
2 _MARNM Baldwin
1 SEX M
1 BIRT
2 DATE 4 JUN 1948
1 DEAT Y
2 DATE 12 MAR 2007
1 FAMS @F7@
0 @I8@ INDI
1 NAME Pat /Dwan/
2 GIVN Pat
2 SURN Dwan
2 _MARNM Honzer
1 SEX F
1 BIRT
2 DATE 16 JUN 1952
1 FAMS @F7@
1 FAMS @F9@
0 @I9@ INDI
1 NAME James /Honzer/
2 GIVN James
2 SURN Honzer
2 _MARNM Honzer
1 SEX M
1 BIRT
2 DATE 23 SEP 1947
1 DEAT Y
2 DATE 19 OCT 2006
1 FAMS @F9@
0 @I10@ INDI
1 NAME Jay /Bortz/
2 GIVN Jay
2 SURN Bortz
2 _MARNM Bortz
1 SEX M
1 BIRT
2 DATE 24 AUG 1978
1 FAMS @F6@
0 @I11@ INDI
1 NAME Azlee /Madara/
2 GIVN Azlee
2 SURN Madara
2 _MARNM Madara
1 SEX F
1 BIRT
2 DATE 6 FEB 2013
1 FAMC @F5@
0 @I12@ INDI
1 NAME Herschel /James/
2 GIVN Herschel
2 SURN James
1 SEX M
1 BIRT
2 DATE 14 AUG 1935
1 DEAT Y
2 DATE 18 SEP 1980
1 FAMS @F4@
0 @I13@ INDI
1 NAME Doranna /Emmanuel/
2 GIVN Doranna
2 SURN Emmanuel
2 _MARNM Wendel
1 SEX F
1 BIRT
2 DATE 7 JAN 1937
1 FAMS @F4@
1 FAMS @F10@
0 @I14@ INDI
1 NAME Bruce /Wendel/
2 GIVN Bruce
2 SURN Wendel
2 _MARNM Wendel
1 SEX M
1 BIRT
2 DATE 5 SEP 1940
1 FAMS @F10@
0 @I15@ INDI
1 NAME Isaiah /Manzo/
2 GIVN Isaiah
2 SURN Manzo
2 _MARNM Manzo
1 SEX M
1 BIRT
2 DATE 22 DEC 2004
1 FAMC @F3@
0 @I16@ INDI
1 NAME Zev /Wendel/
2 GIVN Zev
2 SURN Wendel
2 _MARNM Wendel
1 SEX M
1 BIRT
2 DATE 6 JUN 2010
1 FAMC @F2@
0 @I17@ INDI
1 NAME Nina /Wendel/
2 GIVN Nina
2 SURN Wendel
2 _MARNM Wendel
1 SEX F
1 BIRT
2 DATE 15 MAY 2014
1 FAMC @F2@
0 @I18@ INDI
1 NAME Colin /Mills/
2 GIVN Colin
2 SURN Mills
1 SEX M
1 BIRT
2 DATE 14 SEP 1980
1 FAMS @F8@
0 @I19@ INDI
1 NAME Remi /Manzo/
2 GIVN Remi
2 SURN Manzo
2 _MARNM Manzo
1 SEX M
1 BIRT
2 DATE 18 NOV 2002
1 FAMC @F8@
0 @I20@ INDI
1 NAME Lily /Wendel/
2 GIVN Lily
2 SURN Wendel
2 _MARNM Wendel
1 SEX F
1 BIRT
2 DATE 28 DEC 1984
1 FAMC @F10@
0 @I21@ INDI
1 NAME Zoe /Wendel/
2 GIVN Zoe
2 SURN Wendel
2 _MARNM Wendel
1 SEX F
1 BIRT
2 DATE 15 NOV 1987
1 FAMC @F10@
0 @I22@ INDI
1 NAME Olivia /Wendel/
2 GIVN Olivia
2 SURN Wendel
2 _MARNM Wendel
1 SEX F
1 BIRT
2 DATE 15 NOV 1987
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I1@
1 EVEN
2 TYPE Never Married
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I11@
1 MARR
2 DATE 10 APR 2011
2 PLAC 206 South 2nd St.
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I4@
1 MARR
2 DATE 3 MAR 2008
1 DIV
2 DATE 18 SEP 2009
1 _CURRENT N
1 _PRIMARY N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 12 NOV 2009
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I15@
1 EVEN
2 TYPE Never Married
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I6@
1 CHIL @I19@
1 EVEN
2 TYPE Never Married
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I2@
1 MARR
2 DATE 18 NOV 1974
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F10@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 10 JUN 1982
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I4@
1 MARR
2 DATE 5 JUL 1976
1 DIV
2 DATE 8 MAR 2002
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 6 JUN 2004
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 TRLR
