0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 13
1 DATE 16 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Undead /Guy/
2 GIVN Undead
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 4 FEB 2020
1 DEAT Y
2 DATE 2 MAR 2019
1 FAMS @F1@
0 @I2@ INDI
1 NAME Normal /Person/
2 GIVN Normal
2 SURN Person
2 _MARNM Guy
1 SEX F
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 7 MAR 2022
1 DIV
2 DATE 5 JUL 2021
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
