0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 14 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Normal/
2 GIVN John
2 SURN Normal
2 _MARNM Normal
1 SEX M
1 BIRT
2 DATE 11 AUG 2002
1 FAMC @F1@
0 @I2@ INDI
1 NAME Josh /Normal/
2 GIVN Josh
2 SURN Normal
2 _MARNM Normal
1 SEX M
1 BIRT
2 DATE 7 NOV 1987
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jane /Regular/
2 GIVN Jane
2 SURN Regular
2 _MARNM Normal
1 SEX F
1 BIRT
2 DATE 9 APR 1988
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 5 JUN 2000
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
