0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 8
1 DATE 23 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME cy22896@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Birth /BeforeMarriage/
2 GIVN Birth
2 SURN BeforeMarriage
2 _MARNM BeforeMarriage
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Husband /BeforeMarriage/
2 GIVN Husband
2 SURN BeforeMarriage
2 _MARNM BeforeMarriage
1 SEX M
1 FAMS @F1@
0 @I3@ INDI
1 NAME Wife /BeforeMarriage/
2 GIVN Wife
2 SURN BeforeMarriage
2 _MARNM BeforeMarriage
1 SEX F
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 2001
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
