0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 16
1 DATE 2 MAR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I4@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 1 JAN 2020
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1955
1 DEAT Y
2 DATE 1 JAN 2025
1 FAMS @F1@
0 @I3@ INDI
1 NAME Bob /Doe/
2 GIVN Bob
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 DEAT Y
2 DATE 1 JAN 2030
1 FAMC @F1@
0 @I4@ INDI
1 NAME Alice /Doe/
2 GIVN Alice
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 DEAT Y
2 DATE 1 JAN 2021
1 FAMC @F2@
0 @I5@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 1 MAR 1985
1 FAMS @F2@
0 @I6@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1 JAN 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I4@
1 MARR
2 DATE 1 JAN 1985
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
