0 HEAD
1 SOUR USERSTORY_TEST
2 VERS 1.0
2 NAME User Story Test
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT
2 DATE 1 JAN 2020
0 @I2@ INDI
1 NAME Jane /Doe/
1 SEX F
1 BIRT
2 DATE 1 JAN 1955
1 DEAT
2 DATE 1 JAN 2025
0 @I3@ INDI
1 NAME Bob /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
1 DEAT
2 DATE 1 JAN 2030
0 @I4@ INDI
1 NAME Alice /Doe/
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F2@
1 DEAT
2 DATE 1 JAN 2021
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 1980
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 1 JAN 1985
1 CHIL @I4@
0 @I5@ INDI
1 NAME Tom /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F2@
0 @I6@ INDI
1 NAME Mary /Smith/
1 SEX F
1 BIRT
2 DATE 1 JAN 1955
1 FAMS @F2@
