0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 15
1 DATE 22 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Guy /Young/
2 GIVN Guy
2 SURN Young
2 _MARNM Young
1 SEX M
1 BIRT
2 DATE 3 MAR 2000
1 FAMS @F1@
0 @I2@ INDI
1 NAME Girl /Young/
2 GIVN Girl
2 SURN Young
2 _MARNM Young
1 SEX F
1 BIRT
2 DATE 5 MAY 2000
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 3 JUN 2012
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
