0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 12
1 DATE 16 FEB 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bro /Ther/
2 GIVN Bro
2 SURN Ther
2 _MARNM Ther
1 SEX M
1 FAMC @F1@
0 @I2@ INDI
1 NAME Fa /Ther/
2 GIVN Fa
2 SURN Ther
2 _MARNM Ther
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mo /Ther/
2 GIVN Mo
2 SURN Ther
2 _MARNM Ther
1 SEX F
1 FAMS @F1@
0 @I4@ INDI
1 NAME Daugh /Ther/
2 GIVN Daugh
2 SURN Ther
2 _MARNM Ther
1 SEX F
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME FaFa /Ther/
2 GIVN FaFa
2 SURN Ther
2 _MARNM Ther
1 SEX M
1 FAMS @F2@
0 @I6@ INDI
1 NAME MoMo /Ther/
2 GIVN MoMo
2 SURN Ther
2 _MARNM Ther
1 SEX F
1 FAMS @F2@
0 @I7@ INDI
1 NAME Fa2 /Ther/
2 GIVN Fa2
2 SURN Ther
2 _MARNM Ther
1 SEX M
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Mo2 /Ther/
2 GIVN Mo2
2 SURN Ther
2 _MARNM Ther
1 SEX F
1 FAMS @F4@
0 @I9@ INDI
1 NAME Bro2 /Ther/
2 GIVN Bro2
2 SURN Ther
2 _MARNM Ther
1 SEX M
1 FAMS @F3@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
