0 @I1@ INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
2 PLAC New York, NY
1 DEAT
2 DATE 1 FEB 2023
2 PLAC San Francisco, CA
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1 JAN 1975
2 PLAC Los Angeles, CA
1 FAMS @F1@
0 @I3@ INDI
1 NAME Bob /Johnson/
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
2 PLAC Seattle, WA
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sarah /Lee/
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
2 PLAC Chicago, IL
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 2000
2 PLAC San Diego, CA
1 DIV
2 DATE 1 JAN 2010
2 PLAC Las Vegas, NV
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 1 JAN 2010
2 PLAC New Orleans, LA
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 1 JAN 2015
2 PLAC Boston, MA
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 2020
2 PLAC San Francisco, CA
0 @F5@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 1 JAN 2022
2 PLAC Seattle, WA
0 @F6@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 1 JAN 2023
2 PLAC San Francisco, CA
0 @F7@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE 1 JAN 2023
2 PLAC San Francisco, CA
1 CHIL @I5@
0 @I5@ INDI
1 NAME Tom /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 2005
2 PLAC San Diego, CA
1 FAMC @F1@
