0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 11
1 DATE 19 APR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME More /ThanTwice/
2 GIVN More
2 SURN ThanTwice
2 _MARNM ThanTwice
1 SEX M
1 BIRT
2 DATE 5 JAN 1970
1 FAMS @F1@
0 @I2@ INDI
1 NAME Wife /ThanTwice/
2 GIVN Wife
2 SURN ThanTwice
2 _MARNM ThanTwice
1 SEX F
1 BIRT
2 DATE 2 MAR 1992
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JUL 2013
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
