0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 17
1 DATE 2 APR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mom /Ent/
2 GIVN Mom
2 SURN Ent
2 _MARNM Par
1 SEX F
1 BIRT
2 DATE 3 JUN 1971
1 FAMS @F1@
0 @I2@ INDI
1 NAME Dad /Par/
2 GIVN Dad
2 SURN Par
2 _MARNM Par
1 SEX M
1 BIRT
2 DATE 9 JUL 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Second /Born/
2 GIVN Second
2 SURN Born
1 SEX F
1 BIRT
2 DATE 5 APR 2000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Third /Born/
2 GIVN Third
2 SURN Born
2 _MARNM Born
1 SEX M
1 BIRT
2 DATE 3 MAY 2002
1 FAMC @F1@
0 @I5@ INDI
1 NAME First /Born/
2 GIVN First
2 SURN Born
2 _MARNM Born
1 SEX F
1 BIRT
2 DATE 11 SEP 1998
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
