0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 19
1 DATE 20 APR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME ezwendel@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dead /Guy/
2 GIVN Dead
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 4 JUL 1980
1 DEAT Y
2 DATE 15 APR 2023
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME WifeOf /Guy/
2 GIVN WifeOf
2 SURN Guy
2 _MARNM Guy
1 SEX F
1 BIRT
2 DATE 4 NOV 1979
1 FAMS @F1@
0 @I3@ INDI
1 NAME ChildOf /Guy/
2 GIVN ChildOf
2 SURN Guy
2 _MARNM Guy
1 SEX M
1 BIRT
2 DATE 7 SEP 2010
1 FAMC @F1@
0 @I4@ INDI
1 NAME FormerWife /OfGuy/
2 GIVN FormerWife
2 SURN OfGuy
2 _MARNM OfGuy
1 SEX F
1 BIRT
2 DATE 4 SEP 1982
1 FAMS @F2@
0 @I5@ INDI
1 NAME FirstChild /OfGuy/
2 GIVN FirstChild
2 SURN OfGuy
2 _MARNM OfGuy
1 SEX F
1 BIRT
2 DATE 8 AUG 2009
1 FAMC @F2@
0 @I6@ INDI
1 NAME DeadChild /OfGuy/
2 GIVN DeadChild
2 SURN OfGuy
2 _MARNM OfGuy
1 SEX F
1 BIRT
2 DATE 4 JUN 2008
1 DEAT Y
2 DATE 2 SEP 2015
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 3 APR 2010
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 3 MAY 2005
1 DIV
2 DATE 5 AUG 2008
1 _CURRENT N
1 _PRIMARY N
0 TRLR
